desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=167069
mem_heap_B=10
mem_heap_extra_B=14
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=167111
mem_heap_B=30
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=168700
mem_heap_B=1054
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=178358
mem_heap_B=1054
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=peak
n2: 1054 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x524F1FA: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x525F3E7: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x525E506: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x525CA5B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x522DC90: vfprintf (vfprintf.c:1642)
      n1: 1024 0x5235FA4: printf (printf.c:33)
       n1: 1024 0x40083D: writeInteger (in /home/danai/Desktop/compilers/a.out)
        n1: 1024 0x4007D0: print_array (in /home/danai/Desktop/compilers/a.out)
         n0: 1024 0x400789: main (in /home/danai/Desktop/compilers/a.out)
 n2: 30 0x400B42: cMalloc (in /home/danai/Desktop/compilers/a.out)
  n0: 20 0x40073D: main (in /home/danai/Desktop/compilers/a.out)
  n0: 10 0x40072C: main (in /home/danai/Desktop/compilers/a.out)
#-----------
snapshot=5
#-----------
time=178358
mem_heap_B=30
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=empty
