desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=168001
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=169086
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=peak
n1: 4 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4 0x400AB2: cMalloc (in /home/danai/Desktop/compilers/a.out)
  n0: 4 0x400769: main (in /home/danai/Desktop/compilers/a.out)
#-----------
snapshot=3
#-----------
time=169086
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
